is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = skolaApp
build_property.ProjectDir = C:\Users\TIGO\Source\Repos\halmel\MVOPmaui\NewFolder\skolaApp\skolaApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/TIGO/Source/Repos/halmel/MVOPmaui/NewFolder/skolaApp/skolaApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = skolaApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/TIGO/Source/Repos/halmel/MVOPmaui/NewFolder/skolaApp/skolaApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = skolaApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/TIGO/Source/Repos/halmel/MVOPmaui/NewFolder/skolaApp/skolaApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = skolaApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/TIGO/Source/Repos/halmel/MVOPmaui/NewFolder/skolaApp/skolaApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = skolaApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/TIGO/Source/Repos/halmel/MVOPmaui/NewFolder/skolaApp/skolaApp/Views/CreatePopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = skolaApp.Views.CreatePopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CreatePopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CreatePopup.xaml

[C:/Users/TIGO/Source/Repos/halmel/MVOPmaui/NewFolder/skolaApp/skolaApp/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = skolaApp.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/TIGO/Source/Repos/halmel/MVOPmaui/NewFolder/skolaApp/skolaApp/Views/Podpora.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = skolaApp.Views.Podpora.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Podpora.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Podpora.xaml

[C:/Users/TIGO/Source/Repos/halmel/MVOPmaui/NewFolder/skolaApp/skolaApp/Views/Studenti.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = skolaApp.Views.Studenti.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Studenti.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Studenti.xaml

[C:/Users/TIGO/Source/Repos/halmel/MVOPmaui/NewFolder/skolaApp/skolaApp/Views/Ucitele.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = skolaApp.Views.Ucitele.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Ucitele.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Ucitele.xaml

[C:/Users/TIGO/Source/Repos/halmel/MVOPmaui/NewFolder/skolaApp/skolaApp/Views/Udrzbari.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = skolaApp.Views.Udrzbari.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Udrzbari.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Udrzbari.xaml

[C:/Users/TIGO/Source/Repos/halmel/MVOPmaui/NewFolder/skolaApp/skolaApp/Views/Zamestnanci.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = skolaApp.Views.Zamestnanci.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Zamestnanci.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Zamestnanci.xaml
